<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header{

            background-color: lightblue;
            height: fit-content;
            position: absolute;
            right: 0px;
            top: -95vh;
            bottom: 0;
            margin: auto;
        }
        #div1{
            width: 200px;
            height: 300px;
            border-radius: 50px;
            left: 10px;


            background-image: url("Asserts/D85_6193.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #div2{
            margin-top: -25%;
            margin-left: 70%;
        }

    </style>

</head>
<body>
<header>Home  Blog  Education  Skills  Certificates  Project  Contact  Chat me</header>
<section id="section1">

    <div id="div1"></div>
    <h1>Nishan Tharaka</h1>
    <h3>Software developer in sri lanka</h3>
    <div id="div2">
        <img  src="Asserts/icons8-facebook-48.png" alt="facebook">
        <h3>Nishan Tharaka</h3>
        <br>
        <img id="inster" src="Asserts/icons8-instagram-48.png" alt="instergram">
        <h3>Nishan Tharaka</h3>
        <br>
        <img id="linkdin" src="Asserts/icons8-linkedin-48.png" alt="linkdin">
        <h3>Nishan Tharaka</h3>
        <br>
        <img id="git" src="Asserts/icons8-github-48.png" alt="github">
        <h3></h3>
    </div>
</section>
</body>
</html>